{
  "name": "melongo-api",
  "version": "1.0.0",
  "description": "Melongo API Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "melongo",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "express": "^5.2.1",
    "playwright-core": "^1.57.0",
    "puppeteer": "^24.34.0",
    "tough-cookie": "^6.0.0"
  }
}
